<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- I'm a comment -->
    <div class="box">
      <h1>Edit Profile</h1>
      <form action="#" method="post">
        <div>
          <label>Your profile photo</label>
          <input type="file" name="profilePic" />
        </div>
        <div>
          <label>Your first name</label>
          <input type="text" name="fName" />
        </div>
        <div>
          <label>Your last name</label>
          <input type="text" name="lName" />
        </div>
        <div>
          <label>Gender</label>
          <div>
            <span>
              Female
              <input type="radio" value="female" name="gender" />
            </span>
            <span>
              Male
              <input type="radio" value="male" name="gender" />
            </span>
          </div>
        </div>
        <div>
          <label>Birth Date</label>
          <div>
            <select name="month">
              <option value="">Month</option>
            </select>
            <select name="day">
              <option value="">Day</option>
            </select>
            <select name="year">
              <option value="">Year</option>
            </select>
            <small>This is hidden by default on your profile</small>
          </div>
        </div>
        <div>
          <label>About You</label>
          <textarea name="about" rows="8" cols="80"></textarea>
        </div>
        <div>
          <label>Your website url</label>
          <input type="url" name="website_url" />
        </div>
        <div>
          <label>Your website name</label>
          <input type="text" name="website_name" />
        </div>
        <div>
          <button type="submit">Create profile ></button>
        </div>
      </form>
    </div>
  </body>
</html>
