<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World</h1><br />
    <b>Hello Worldb</b><br />
    <i>Hello World</1><br />
    <u>Hello World</u><br />

    <form action="http://localhost/senddata.php" method="get">
      <label for="email">Email:</label>
      <input type="input" name="email" />
      <select name="country" tabindex="1">
        <option value="" selected>---</option>
        <option value="ESP">Spain</option>
        <option value="USA">USA</option>
        <option value="GBR">United Kingdom</option>
      </select>

      <select name="web" multiple>
        <optgroup label="Website for webmaster">
          <option value="http://www.html.es">HTML.es</option>
          <option value="http://www.html.com/javascript">JavaScript</option>
          <option value="http://www.html.uk/css">CSS HTML.uk</option>
        </optgroup>

        <optgroup label="Forums for webmaster">
          <option value="http://forum.html.es">forum.html.es</option>
          <option value="http://forum.cgipoint.com">forum.cgipoint.com</option>
        </optgroup>
      </select>

      <fieldset>
        <legend>Languages</legend><br />
        <input type="checkbox" name="html" value="html">html<br />
        <input checked type="checkbox" name="css" value="css">css<br />
        <input type="checkbox" name="javascript" value="js">Js<br />
      </fieldset>

      <fieldset>
        <legend>Languages</legend><br />
        HTML <input type="radio" name="lang" value="html">html<br />
        CSS <input checked type="radio" name="lang" value="css">css<br />
        JavaScript <input type="radio" name="lang" value="js">Js<br />
      </fieldset>
      <br/>
      <textarea rows="4" cols="50">
        At w3schools.com you will learn how to make a website....
      </textarea>
      <br/>
      <input type="input" name="email" placeholder="doug@givethesepeipleair.com" /><br />

      Username
      <input type="text" name="username" required /><br />

      <input type="file" name="myFile" /><br />

      <input type="hidden" name="idUser" /><br />
      <button type="submit">Submit Form</button>
      <button type="reset">Reset Form</button>
    </form>
  </body>
</html>
