<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test CSS</title>
    <link rel="stylesheet" href="newpage.css">
  </head>
  <body>
    <h1 id="a" class="b">Hello</h1>
    <h2 class="b">Hello World</h2>
    <p>
      bla bla bla
    </p>
    <button>Submit</button>
  </body>
</html>
